spring.datasource.url = jdbc:postgresql://localhost:5432/clickup
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#server.error.include-message=always
spring.sql.init.mode=never
server.port=8080
spring.main.allow-circular-references=true
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=100MB
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML